CROSSTABS 
  /TABLES=fmc_mon_scale BY fOSDI_scale 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ PHI LAMBDA CORR GAMMA BTAU CTAU KAPPA RISK CMH(1) 
  /CELLS=COUNT 
  /COUNT ROUND CELL.

CROSSTABS 
  /TABLES=fmc_mon_scale BY RoseBengal_scale 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ PHI LAMBDA CORR GAMMA BTAU CTAU KAPPA RISK CMH(1) 
  /CELLS=COUNT 
  /COUNT ROUND CELL.

CROSSTABS 
  /TABLES=fmc_mon_scale BY fOSDI_scale 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ PHI LAMBDA CORR GAMMA BTAU CTAU KAPPA RISK CMH(1) 
  /CELLS=COUNT 
  /COUNT ROUND CELL.
