CROSSTABS 
  /TABLES=mm_sc_normal BY osdi_sc_normal 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ PHI LAMBDA CORR GAMMA BTAU CTAU KAPPA RISK CMH(1) 
  /CELLS=COUNT 
  /COUNT ROUND CELL.

CROSSTABS 
  /TABLES=mm_sc_moderate BY osdi_sc_normal 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ PHI LAMBDA CORR GAMMA BTAU CTAU KAPPA RISK CMH(1) 
  /CELLS=COUNT 
  /COUNT ROUND CELL.

CROSSTABS 
  /TABLES=mm_sc_severe BY osdi_sc_normal 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ PHI LAMBDA CORR GAMMA BTAU CTAU KAPPA RISK CMH(1) 
  /CELLS=COUNT 
  /COUNT ROUND CELL.

CROSSTABS 
  /TABLES=mm_sc_normal BY osdi_sc_mild 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ PHI LAMBDA CORR GAMMA BTAU CTAU KAPPA RISK CMH(1) 
  /CELLS=COUNT 
  /COUNT ROUND CELL.

CROSSTABS 
  /TABLES=mm_sc_moderate BY osdi_sc_mild 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ PHI LAMBDA CORR GAMMA BTAU CTAU KAPPA RISK CMH(1) 
  /CELLS=COUNT 
  /COUNT ROUND CELL.

CROSSTABS 
  /TABLES=mm_sc_severe BY osdi_sc_mildmoderate 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ PHI LAMBDA CORR GAMMA BTAU CTAU KAPPA RISK CMH(1) 
  /CELLS=COUNT 
  /COUNT ROUND CELL.

CROSSTABS 
  /TABLES=mm_sc_normal BY osdi_sc_mildmoderate 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ PHI LAMBDA CORR GAMMA BTAU CTAU KAPPA RISK CMH(1) 
  /CELLS=COUNT 
  /COUNT ROUND CELL.

CROSSTABS 
  /TABLES=mm_sc_moderate BY osdi_sc_mildmoderate 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ PHI LAMBDA CORR GAMMA BTAU CTAU KAPPA RISK CMH(1) 
  /CELLS=COUNT 
  /COUNT ROUND CELL.

CROSSTABS 
  /TABLES=mm_sc_severe BY osdi_sc_mildmoderate 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ PHI LAMBDA CORR GAMMA BTAU CTAU KAPPA RISK CMH(1) 
  /CELLS=COUNT 
  /COUNT ROUND CELL.


CROSSTABS 
  /TABLES=mm_sc_normal BY osdi_sc_moderate 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ PHI LAMBDA CORR GAMMA BTAU CTAU KAPPA RISK CMH(1) 
  /CELLS=COUNT 
  /COUNT ROUND CELL.

CROSSTABS 
  /TABLES=mm_sc_moderate BY osdi_sc_moderate 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ PHI LAMBDA CORR GAMMA BTAU CTAU KAPPA RISK CMH(1) 
  /CELLS=COUNT 
  /COUNT ROUND CELL.

CROSSTABS 
  /TABLES=mm_sc_severe BY osdi_sc_moderate 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ PHI LAMBDA CORR GAMMA BTAU CTAU KAPPA RISK CMH(1) 
  /CELLS=COUNT 
  /COUNT ROUND CELL.

CROSSTABS 
  /TABLES=mm_sc_normal BY osdi_sc_severe 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ PHI LAMBDA CORR GAMMA BTAU CTAU KAPPA RISK CMH(1) 
  /CELLS=COUNT 
  /COUNT ROUND CELL.

CROSSTABS 
  /TABLES=mm_sc_moderate BY osdi_sc_severe 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ PHI LAMBDA CORR GAMMA BTAU CTAU KAPPA RISK CMH(1) 
  /CELLS=COUNT 
  /COUNT ROUND CELL.

CROSSTABS 
  /TABLES=mm_sc_severe BY osdi_sc_severe 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ PHI LAMBDA CORR GAMMA BTAU CTAU KAPPA RISK CMH(1) 
  /CELLS=COUNT 
  /COUNT ROUND CELL.

CROSSTABS 
  /TABLES=mm_sc_normal BY RoseBengal_sc_normal 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ PHI LAMBDA CORR GAMMA BTAU CTAU KAPPA RISK CMH(1) 
  /CELLS=COUNT 
  /COUNT ROUND CELL.

CROSSTABS 
  /TABLES=mm_sc_moderate BY RoseBengal_sc_normal 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ PHI LAMBDA CORR GAMMA BTAU CTAU KAPPA RISK CMH(1) 
  /CELLS=COUNT 
  /COUNT ROUND CELL.

CROSSTABS 
  /TABLES=mm_sc_severe BY RoseBengal_sc_normal 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ PHI LAMBDA CORR GAMMA BTAU CTAU KAPPA RISK CMH(1) 
  /CELLS=COUNT 
  /COUNT ROUND CELL.

CROSSTABS 
  /TABLES=mm_sc_normal BY RoseBengal_sc_moderate 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ PHI LAMBDA CORR GAMMA BTAU CTAU KAPPA RISK CMH(1) 
  /CELLS=COUNT 
  /COUNT ROUND CELL.

CROSSTABS 
  /TABLES=mm_sc_moderate BY RoseBengal_sc_moderate 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ PHI LAMBDA CORR GAMMA BTAU CTAU KAPPA RISK CMH(1) 
  /CELLS=COUNT 
  /COUNT ROUND CELL.

CROSSTABS 
  /TABLES=mm_sc_severe BY RoseBengal_sc_moderate 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ PHI LAMBDA CORR GAMMA BTAU CTAU KAPPA RISK CMH(1) 
  /CELLS=COUNT 
  /COUNT ROUND CELL.

CROSSTABS 
  /TABLES=mm_sc_normal BY RoseBengal_sc_severe 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ PHI LAMBDA CORR GAMMA BTAU CTAU KAPPA RISK CMH(1) 
  /CELLS=COUNT 
  /COUNT ROUND CELL.

CROSSTABS 
  /TABLES=mm_sc_mild BY RoseBengal_sc_severe 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ PHI LAMBDA CORR GAMMA BTAU CTAU KAPPA RISK CMH(1) 
  /CELLS=COUNT 
  /COUNT ROUND CELL.

CROSSTABS 
  /TABLES=mm_sc_moderate BY RoseBengal_sc_severe 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ PHI LAMBDA CORR GAMMA BTAU CTAU KAPPA RISK CMH(1) 
  /CELLS=COUNT 
  /COUNT ROUND CELL.

CROSSTABS 
  /TABLES=mm_sc_severe BY RoseBengal_sc_severe 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ PHI LAMBDA CORR GAMMA BTAU CTAU KAPPA RISK CMH(1) 
  /CELLS=COUNT 
  /COUNT ROUND CELL.


CROSSTABS 
  /TABLES=osdi_sc_normal BY RoseBengal_sc_normal 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ PHI LAMBDA CORR GAMMA BTAU CTAU KAPPA RISK CMH(1) 
  /CELLS=COUNT 
  /COUNT ROUND CELL.

CROSSTABS 
  /TABLES=osdi_sc_mild BY RoseBengal_sc_normal 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ PHI LAMBDA CORR GAMMA BTAU CTAU KAPPA RISK CMH(1) 
  /CELLS=COUNT 
  /COUNT ROUND CELL.

CROSSTABS 
  /TABLES=osdi_sc_mildmoderate BY RoseBengal_sc_normal 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ PHI LAMBDA CORR GAMMA BTAU CTAU KAPPA RISK CMH(1) 
  /CELLS=COUNT 
  /COUNT ROUND CELL.

CROSSTABS 
  /TABLES=osdi_sc_moderate BY RoseBengal_sc_normal 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ PHI LAMBDA CORR GAMMA BTAU CTAU KAPPA RISK CMH(1) 
  /CELLS=COUNT 
  /COUNT ROUND CELL.

CROSSTABS 
  /TABLES=osdi_sc_severe BY RoseBengal_sc_normal 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ PHI LAMBDA CORR GAMMA BTAU CTAU KAPPA RISK CMH(1) 
  /CELLS=COUNT 
  /COUNT ROUND CELL.


CROSSTABS 
  /TABLES=osdi_sc_normal BY RoseBengal_sc_moderate 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ PHI LAMBDA CORR GAMMA BTAU CTAU KAPPA RISK CMH(1) 
  /CELLS=COUNT 
  /COUNT ROUND CELL.

CROSSTABS 
  /TABLES=osdi_sc_mild BY RoseBengal_sc_moderate 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ PHI LAMBDA CORR GAMMA BTAU CTAU KAPPA RISK CMH(1) 
  /CELLS=COUNT 
  /COUNT ROUND CELL.

CROSSTABS 
  /TABLES=osdi_sc_mildmoderate BY RoseBengal_sc_moderate 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ PHI LAMBDA CORR GAMMA BTAU CTAU KAPPA RISK CMH(1) 
  /CELLS=COUNT 
  /COUNT ROUND CELL.


CROSSTABS 
  /TABLES=osdi_sc_moderate BY RoseBengal_sc_moderate 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ PHI LAMBDA CORR GAMMA BTAU CTAU KAPPA RISK CMH(1) 
  /CELLS=COUNT 
  /COUNT ROUND CELL.

CROSSTABS 
  /TABLES=osdi_sc_severe BY RoseBengal_sc_moderate 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ PHI LAMBDA CORR GAMMA BTAU CTAU KAPPA RISK CMH(1) 
  /CELLS=COUNT 
  /COUNT ROUND CELL.


CROSSTABS 
  /TABLES=osdi_sc_normal BY RoseBengal_sc_severe 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ PHI LAMBDA CORR GAMMA BTAU CTAU KAPPA RISK CMH(1) 
  /CELLS=COUNT 
  /COUNT ROUND CELL.

CROSSTABS 
  /TABLES=osdi_sc_mild BY RoseBengal_sc_severe 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ PHI LAMBDA CORR GAMMA BTAU CTAU KAPPA RISK CMH(1) 
  /CELLS=COUNT 
  /COUNT ROUND CELL.


CROSSTABS 
  /TABLES=osdi_sc_mildmoderate BY RoseBengal_sc_severe 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ PHI LAMBDA CORR GAMMA BTAU CTAU KAPPA RISK CMH(1) 
  /CELLS=COUNT 
  /COUNT ROUND CELL.

CROSSTABS 
  /TABLES=osdi_sc_moderate BY RoseBengal_sc_severe 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ PHI LAMBDA CORR GAMMA BTAU CTAU KAPPA RISK CMH(1) 
  /CELLS=COUNT 
  /COUNT ROUND CELL.

CROSSTABS 
  /TABLES=osdi_sc_severe BY RoseBengal_sc_severe 
  /FORMAT=AVALUE TABLES 
  /STATISTICS=CHISQ PHI LAMBDA CORR GAMMA BTAU CTAU KAPPA RISK CMH(1) 
  /CELLS=COUNT 
  /COUNT ROUND CELL.

