FREQUENCIES VARIABLES=rodj pol god 
  /BARCHART FREQ 
  /PIECHART FREQ 
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=fd01 fd02 fd03 fd04 fd05 fd06 fd07 fd08 fd09 fd10 fd11 fd12 fd13 fd14 fd15 fd16 fd17 fd18 fd19 fd20  
  /BARCHART FREQ 
  /PIECHART FREQ 
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=fmc_mon fOSDI fOSDI_scale fmc_mon_scale 
  /STATISTICS=STDDEV VARIANCE MEAN MEDIAN 
  /BARCHART FREQ 
  /PIECHART FREQ 
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=SchirmerOD SchirmerOS Schrimer_scale 
  /STATISTICS=STDDEV VARIANCE MEAN MEDIAN 
  /BARCHART FREQ 
  /PIECHART FREQ 
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=BUTOD BUTOS BUT_scale 
  /STATISTICS=STDDEV VARIANCE MEAN MEDIAN 
  /BARCHART FREQ 
  /PIECHART FREQ 
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=RoseBengalOD RoseBengalOS RoseBengal_scale 
  /STATISTICS=STDDEV VARIANCE MEAN MEDIAN 
  /BARCHART FREQ 
  /PIECHART FREQ 
  /ORDER=ANALYSIS.