RECODE g786NOS3 (15=0) (10=1) (14=1)  (ELSE=SYSMIS)  INTO ch786NOS3. 
EXECUTE. 

RECODE g690NOS3 (10=0) (11=1) (15=1) (ELSE=SYSMIS) INTO ch690NOS3. 
EXECUTE. 

RECODE g894NOS3 (5=0) (7=1) (15=1)  (ELSE=SYSMIS) INTO ch894NOS3. 
EXECUTE. 

RECODE g4242 (5=0) (4=1) (5=1)  (ELSE=SYSMIS) INTO ch4242. 
EXECUTE. 

RECODE g1447 (10=0) (8=1) (0=1)  (ELSE=SYSMIS) INTO ch1447. 
EXECUTE. 

RECODE g7017 (0=0) (2=1) (10=1)  (ELSE=SYSMIS) INTO ch7017. 
EXECUTE. 

RECODE g7837 (5=0) (7=1) (15=1)  (ELSE=SYSMIS) INTO ch7837. 
EXECUTE. 

RECODE g6983 (15=0) (5=1) (13=1)  (ELSE=SYSMIS) INTO ch6983. 
EXECUTE. 
 
RECODE g7501 (15=0) (10=1) (14=1)  (ELSE=SYSMIS) INTO ch7501.
EXECUTE. 

RECODE g3760 (15=0) (5=1) (13=1)  (ELSE=SYSMIS) INTO ch3760.  
EXECUTE. 
