CROSSTABS
/TABLES=diagPca BY g1447
/FORMAT=AVALUE TABLES
/STATISTICS=CHISQ RISK CMH(1)
/CELLS=COUNT
/COUNT ROUND CELL.

CROSSTABS
/TABLES=cmDiagPca0Kont BY g1447
/FORMAT=AVALUE TABLES
/STATISTICS=CHISQ RISK CMH(1)
/CELLS=COUNT
/COUNT ROUND CELL.

CROSSTABS
/TABLES=cmDiagPca1Kont BY g1447
/FORMAT=AVALUE TABLES
/STATISTICS=CHISQ RISK CMH(1)
/CELLS=COUNT
/COUNT ROUND CELL.

CROSSTABS
/TABLES=kontrol BY g1447
/FORMAT=AVALUE TABLES
/STATISTICS=CHISQ RISK CMH(1)
/CELLS=COUNT
/COUNT ROUND CELL.

CROSSTABS
/TABLES=cmTStadOnly12 BY g1447
/FORMAT=AVALUE TABLES
/STATISTICS=CHISQ RISK CMH(1)
/CELLS=COUNT
/COUNT ROUND CELL.

CROSSTABS
/TABLES=cmTStadOnly13 BY g1447
/FORMAT=AVALUE TABLES
/STATISTICS=CHISQ RISK CMH(1)
/CELLS=COUNT
/COUNT ROUND CELL.

CROSSTABS
/TABLES=cmTStadOnly23 BY g1447
/FORMAT=AVALUE TABLES
/STATISTICS=CHISQ RISK CMH(1)
/CELLS=COUNT
/COUNT ROUND CELL.


CROSSTABS
/TABLES=cmPsaLT10vs10to20FonPCA1 BY g1447
/FORMAT=AVALUE TABLES
/STATISTICS=CHISQ RISK CMH(1)
/CELLS=COUNT
/COUNT ROUND CELL.

CROSSTABS
/TABLES=cmPsaLT10vsGT20FonPCA1 BY g1447
/FORMAT=AVALUE TABLES
/STATISTICS=CHISQ RISK CMH(1)
/CELLS=COUNT
/COUNT ROUND CELL.

CROSSTABS
/TABLES=cmPsa10to20vsGT20FonPCA1 BY g1447
/FORMAT=AVALUE TABLES
/STATISTICS=CHISQ RISK CMH(1)
/CELLS=COUNT
/COUNT ROUND CELL.

CROSSTABS
/TABLES=cmPsaLT20vsGT20onPCA1 BY g1447
/FORMAT=AVALUE TABLES
/STATISTICS=CHISQ RISK CMH(1)
/CELLS=COUNT
/COUNT ROUND CELL.

CROSSTABS
/TABLES=cmGgLtvsGt7F BY g1447
/FORMAT=AVALUE TABLES
/STATISTICS=CHISQ RISK CMH(1)
/CELLS=COUNT
/COUNT ROUND CELL.

CROSSTABS
/TABLES=cmGgLt7vsEq7F BY g1447
/FORMAT=AVALUE TABLES
/STATISTICS=CHISQ RISK CMH(1)
/CELLS=COUNT
/COUNT ROUND CELL.

CROSSTABS
/TABLES=cmGgEq7vsGt7F BY g1447
/FORMAT=AVALUE TABLES
/STATISTICS=CHISQ RISK CMH(1)
/CELLS=COUNT
/COUNT ROUND CELL.


CROSSTABS
/TABLES=mMeta BY g1447
/FORMAT=AVALUE TABLES
/STATISTICS=CHISQ RISK CMH(1)
/CELLS=COUNT
/COUNT ROUND CELL.

CROSSTABS
/TABLES=mRiskEAU BY g1447
/FORMAT=AVALUE TABLES
/STATISTICS=CHISQ RISK CMH(1)
/CELLS=COUNT
/COUNT ROUND CELL.

CROSSTABS
/TABLES=mRiskEAULowMedium BY g1447
/FORMAT=AVALUE TABLES
/STATISTICS=CHISQ RISK CMH(1)
/CELLS=COUNT
/COUNT ROUND CELL.

CROSSTABS
/TABLES=mRiskEAULowHigh BY g1447
/FORMAT=AVALUE TABLES
/STATISTICS=CHISQ RISK CMH(1)
/CELLS=COUNT
/COUNT ROUND CELL.

CROSSTABS
/TABLES=mRiskEAUMediumHigh BY g1447
/FORMAT=AVALUE TABLES
/STATISTICS=CHISQ RISK CMH(1)
/CELLS=COUNT
/COUNT ROUND CELL.


CROSSTABS
/TABLES=mRiskMed BY g1447
/FORMAT=AVALUE TABLES
/STATISTICS=CHISQ RISK CMH(1)
/CELLS=COUNT
/COUNT ROUND CELL.

CROSSTABS
/TABLES=mRiskMedLowMedium BY g1447
/FORMAT=AVALUE TABLES
/STATISTICS=CHISQ RISK CMH(1)
/CELLS=COUNT
/COUNT ROUND CELL.

CROSSTABS
/TABLES=mRiskMedLowHigh BY g1447
/FORMAT=AVALUE TABLES
/STATISTICS=CHISQ RISK CMH(1)
/CELLS=COUNT
/COUNT ROUND CELL.

CROSSTABS
/TABLES=mRiskMedMediumHigh BY g1447
/FORMAT=AVALUE TABLES
/STATISTICS=CHISQ RISK CMH(1)
/CELLS=COUNT
/COUNT ROUND CELL.



