CROSSTABS
/TABLES=diagPca BY ch6983
/FORMAT=AVALUE TABLES
/STATISTICS=CHISQ RISK CMH(1)
/CELLS=COUNT
/COUNT ROUND CELL.

CROSSTABS
/TABLES=cmDiagPca0Kont BY ch6983
/FORMAT=AVALUE TABLES
/STATISTICS=CHISQ RISK CMH(1)
/CELLS=COUNT
/COUNT ROUND CELL.

CROSSTABS
/TABLES=cmDiagPca1Kont BY ch6983
/FORMAT=AVALUE TABLES
/STATISTICS=CHISQ RISK CMH(1)
/CELLS=COUNT
/COUNT ROUND CELL.

CROSSTABS
/TABLES=kontrol BY ch6983
/FORMAT=AVALUE TABLES
/STATISTICS=CHISQ RISK CMH(1)
/CELLS=COUNT
/COUNT ROUND CELL.

CROSSTABS
/TABLES=cmTStadOnly12 BY ch6983
/FORMAT=AVALUE TABLES
/STATISTICS=CHISQ RISK CMH(1)
/CELLS=COUNT
/COUNT ROUND CELL.

CROSSTABS
/TABLES=cmTStadOnly13 BY ch6983
/FORMAT=AVALUE TABLES
/STATISTICS=CHISQ RISK CMH(1)
/CELLS=COUNT
/COUNT ROUND CELL.

CROSSTABS
/TABLES=cmTStadOnly23 BY ch6983
/FORMAT=AVALUE TABLES
/STATISTICS=CHISQ RISK CMH(1)
/CELLS=COUNT
/COUNT ROUND CELL.


CROSSTABS
/TABLES=cmPsaLT10vs10to20FonPCA1 BY ch6983
/FORMAT=AVALUE TABLES
/STATISTICS=CHISQ RISK CMH(1)
/CELLS=COUNT
/COUNT ROUND CELL.

CROSSTABS
/TABLES=cmPsaLT10vsGT20FonPCA1 BY ch6983
/FORMAT=AVALUE TABLES
/STATISTICS=CHISQ RISK CMH(1)
/CELLS=COUNT
/COUNT ROUND CELL.

CROSSTABS
/TABLES=cmPsa10to20vsGT20FonPCA1 BY ch6983
/FORMAT=AVALUE TABLES
/STATISTICS=CHISQ RISK CMH(1)
/CELLS=COUNT
/COUNT ROUND CELL.

CROSSTABS
/TABLES=cmPsaLT20vsGT20onPCA1 BY ch6983
/FORMAT=AVALUE TABLES
/STATISTICS=CHISQ RISK CMH(1)
/CELLS=COUNT
/COUNT ROUND CELL.

CROSSTABS
/TABLES=cmGgLtvsGt7F BY ch6983
/FORMAT=AVALUE TABLES
/STATISTICS=CHISQ RISK CMH(1)
/CELLS=COUNT
/COUNT ROUND CELL.

CROSSTABS
/TABLES=cmGgLt7vsEq7F BY ch6983
/FORMAT=AVALUE TABLES
/STATISTICS=CHISQ RISK CMH(1)
/CELLS=COUNT
/COUNT ROUND CELL.

CROSSTABS
/TABLES=cmGgEq7vsGt7F BY ch6983
/FORMAT=AVALUE TABLES
/STATISTICS=CHISQ RISK CMH(1)
/CELLS=COUNT
/COUNT ROUND CELL.


CROSSTABS
/TABLES=mMeta BY ch6983
/FORMAT=AVALUE TABLES
/STATISTICS=CHISQ RISK CMH(1)
/CELLS=COUNT
/COUNT ROUND CELL.

CROSSTABS
/TABLES=mRiskEAU BY ch6983
/FORMAT=AVALUE TABLES
/STATISTICS=CHISQ RISK CMH(1)
/CELLS=COUNT
/COUNT ROUND CELL.

CROSSTABS
/TABLES=mRiskEAULowMedium BY ch6983
/FORMAT=AVALUE TABLES
/STATISTICS=CHISQ RISK CMH(1)
/CELLS=COUNT
/COUNT ROUND CELL.

CROSSTABS
/TABLES=mRiskEAULowHigh BY ch6983
/FORMAT=AVALUE TABLES
/STATISTICS=CHISQ RISK CMH(1)
/CELLS=COUNT
/COUNT ROUND CELL.

CROSSTABS
/TABLES=mRiskEAUMediumHigh BY ch6983
/FORMAT=AVALUE TABLES
/STATISTICS=CHISQ RISK CMH(1)
/CELLS=COUNT
/COUNT ROUND CELL.


CROSSTABS
/TABLES=mRiskMed BY ch6983
/FORMAT=AVALUE TABLES
/STATISTICS=CHISQ RISK CMH(1)
/CELLS=COUNT
/COUNT ROUND CELL.

CROSSTABS
/TABLES=mRiskMedLowMedium BY ch6983
/FORMAT=AVALUE TABLES
/STATISTICS=CHISQ RISK CMH(1)
/CELLS=COUNT
/COUNT ROUND CELL.

CROSSTABS
/TABLES=mRiskMedLowHigh BY ch6983
/FORMAT=AVALUE TABLES
/STATISTICS=CHISQ RISK CMH(1)
/CELLS=COUNT
/COUNT ROUND CELL.

CROSSTABS
/TABLES=mRiskMedMediumHigh BY ch6983
/FORMAT=AVALUE TABLES
/STATISTICS=CHISQ RISK CMH(1)
/CELLS=COUNT
/COUNT ROUND CELL.



